let timer = setTimeout(priceInit = () => {
    let options = {
        siteType: [0, 1100, 5000, 2000, 4500, 5600, 4500, 3000, 2400, 2200, 3400, 2500],
        design: [0, 600, 900, 2500, 1900, 1600, 1400],
        adaptivity: [0, 500, 700, 1100, 800, 700] 
    };
    let price;
    if (price = options.siteType[prompt("Здравствуйте! Здесь мы можем соориентировать вас по цене вашего сайта. Для выбора желаемого типа сайта введите число:\n\n1: Сайт-визитка\n2: Интернет-магазин\n3: Информационный сайт\n4: Корпоративный информационный web-сайт\n5: Корпоративный имиджевый web-сайт\n6: Игровой портал\n7: Персональный проект\n8: Контент-проект\n9: Промо-сайт\n10: Сайт-форум\n11: Блог ")])
    if (price += options.design[prompt("Выберите дизайн:\n\n1: Минимализм\n2: Типографика\n3: Ретро\n4: Гранж\n5: Карточный\n6: Футуристический")])
    if (price += options.adaptivity[prompt("Адаптивность вашего сайта:\n\n1: Cтатическая верстка\n2: Резиновая верстка\n3: Гибкая/flexbox-верстка\n4: Блочная верстка\n5: Семантическая верстка")])
    alert("Цена сайта: " + price + " руб");
}, 4000);